$bg-white: #F2F2F2;
$text: #767E9E;

@mixin subtitle {
  font-weight: 900;
  font-style: normal;
  font-size: 3rem;
  line-height: 3.6rem;
  color: $text;   
}

@mixin description {
  font-weight: 300;
  font-style: normal;
  font-size: 1.8rem;
  line-height: 3rem;
  color: $text;   
}

@mixin card-title {
  font-weight: 900;
  font-style: normal;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: $text;   
}

@mixin card-description {
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  line-height: 2.2rem;
  color: $text;   
}

.our-services {
  background-color: $bg-white;
}

.our-services .wrapper {
  max-width: 1020px;
  height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 60px 100px 60px 230px 1fr;
}

.our-services__header {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.subtittle {
  @include subtitle;
}

.description {
  @include description;
  max-width: 920px;
}

.our-services__items {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.our-services__service {
  display: grid;
  grid-template-columns: 60px 20px 1fr;
  grid-template-rows: 20px 7px 33px 1fr;
}

.our-services__service-image {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.our-services__service-title {
  grid-area: 1 / 3 / 2 / span 1;
  @include card-title;
}

.our-services__service-text {
  grid-area: 3 / 3 / span 2 / span 1;
  @include card-description;
}

@media screen and (max-width: 1019px) {
  .our-services .wrapper {
    height: 675px;
    grid-template-columns: 1fr 690px 1fr;
    grid-template-rows: 40px 155px 30px 395px 1fr;
  }

  .our-services__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 50px;
  }
}

@media screen and (max-width: 767px) {
  .our-services .wrapper {
    height: 1032px;
    grid-template-columns: 1fr 315px 1fr;
    grid-template-rows: 25px 270px 1fr 705px 1fr;
  }

  .our-services__header {
    display: grid;
    grid-template-rows: 36px 1fr;
    .description {
      padding-top: 18px;
    }
  }

  .our-services__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);;
    gap: 15px;
  }
}